<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#0000cc #009933 #cc0000 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="255032fb98644dd7b34cff848e4e0786" name="Recherches préliminaires - pôle docu" color="#0000cc" meeting="false" start="2024-10-11" duration="6" complete="0" expand="true">
            <notes><![CDATA[trouver le cadre
le style artistique
le thème
les lécaniques]]></notes>
        </task>
        <task id="5" uid="480ea4b9be27435abbd8133f522c0538" name="Recherches &amp; écriture chapitre 1" color="#0000cc" meeting="false" start="2024-11-29" duration="3" complete="0" expand="true"/>
        <task id="6" uid="beec7ee360ce49c1bc68aaec441d0819" name="Recherches &amp; écritue chapitre 2" color="#0000cc" meeting="false" start="2024-12-20" duration="5" complete="0" expand="true"/>
        <task id="10" uid="6f8d1b5fe0f64507bfd1183d1163f3ff" name="Recherches &amp; écritue chapitre 3" color="#0000cc" meeting="false" start="2025-01-24" duration="3" complete="0" expand="true"/>
        <task id="2" uid="51acaf9ad05a48db9deeb03c23262dbd" name="formation Unity/github" color="#cc0000" meeting="false" start="2024-10-25" duration="2" complete="0" expand="true"/>
        <task id="4" uid="f04d945d2112476da182def784794b57" name="intégration des premiers éléments, création des premières scènes" color="#cc0000" meeting="false" start="2024-11-15" duration="3" complete="0" expand="true"/>
        <task id="9" uid="a1f43ad878794115890a4c385291fb2a" name="Création des minis jeux 1, 2 et 3" color="#cc0000" meeting="false" start="2024-11-22" duration="12" complete="0" expand="true"/>
        <task id="3" uid="25f5bddf4a0b4d8db5f55f6743cf5355" name="création des premiers assets (esquisses)" color="#009933" meeting="false" start="2024-11-08" duration="2" complete="0" expand="true"/>
        <task id="7" uid="e13f3f54e9fa452ea2ab8f64afbdf495" name="Création assets Partie 1, 2, 3" color="#009933" meeting="false" start="2024-11-22" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
