Bonjour, aventurier. #speaker : ??? # FG : LAT_assis #BG:chambre
Je suis Pierre-Georges Latécoère, ingénieur, rêveur… et, comme certains me surnomment, un architecte du ciel. #speaker : m.Latécoère
Pour commencer je vais me présenter.
Je suis né le 25 août 1883 à Bagnères-de-Bigorre, une charmante petite ville des Hautes-Pyrénées. 
Mon père, en 1864, y a fondé une scierie qu’il nomma 
les "Ateliers de menuiserie et de mécanique générale G. Latécoère". #BG:menuiserie#FG:vide
C’est là que mon histoire commence, entre bois, machines, et un amour grandissant pour l’innovation.
On me décrit souvent comme un élève brillant, et je dois admettre que j’avais un goût prononcé pour les études. #FG:etudiant#BG:ecole
À 17 ans, j’obtiens mon baccalauréat et me passionne également pour les langues étrangères, que j’apprends avec aisance. 
Après avoir étudié au lycée Saint-Louis, à Paris, j’intègre en 1903 l’École Centrale, à l’âge de 20 ans. 
Trois ans plus tard, en 1906, j’en sors diplômé, prêt à embrasser une carrière tournée vers l’ingénierie et l’innovation.
Après mes études, j’ai repris l’entreprise familiale et lui ai donné un nouvel élan en diversifiant ses activités. #FG:chefs_de_tram#BG:tram
Nous nous sommes lancés dans la fabrication de céramiques et de tramways, 
et en 1911, j’ai décroché une importante commande de 150 wagons par an. 
Lorsque la Première Guerre mondiale a éclaté, j’ai d’abord servi comme auxiliaire dans l’artillerie. 
Cependant, mon général a estimé que ma place était dans l’industrie, là où je pourrais être le plus utile.#FG:femme_ouvriere#BG:usine_obus
De retour chez moi, j’ai commencé par produire des obus, mais rapidement, l’aviation a capté toute mon attention. 
J’ai alors construit deux usines à Toulouse, où nous avons fabriqué près de 800 avions jusqu’à l’armistice de 1918. #FG:avion#BG:photo-aerienne
C’est ainsi que Toulouse est devenue un véritable centre de l’aéronautique, une étape déterminante dans mon parcours.